2025-05-05T03:29:42.7424877Z ##[group]Run appleboy/ssh-action@master
2025-05-05T03:29:42.7425880Z with:
2025-05-05T03:29:42.7426449Z   host: ***
2025-05-05T03:29:42.7426948Z   username: ***
2025-05-05T03:29:42.7427449Z   password: ***
2025-05-05T03:29:42.7428182Z   port: 22
2025-05-05T03:29:42.7434507Z   script: echo "🚀 Deploying server"
cd server-tictactoe

# Set the correct repository URL
REPO_URL="https://github.com/***/server-tictactoe.git"

# Check current remote URL
echo "Current remote URL:"
git remote -v

# Update the remote URL if needed
echo "***" | sudo -S git remote set-url origin $REPO_URL

# Configure Git credentials if using HTTPS
echo "***" | sudo -S git config --local credential.helper store

# If you have GitHub credentials as secrets, use them
if [[ -n "***" && -n "***" ]]; then
  echo "***github.com" > ~/.git-credentials
  echo "***" | sudo -S chmod 600 ~/.git-credentials
fi

# Pull from the correct repository
echo "***" | sudo -S git pull origin master
echo "***" | sudo -S npm install
echo "***" | sudo -S npm run build
pm2 reload 0
pm2 restart 0

2025-05-05T03:29:42.7439163Z   protocol: tcp
2025-05-05T03:29:42.7439671Z   timeout: 30s
2025-05-05T03:29:42.7440149Z   command_timeout: 10m
2025-05-05T03:29:42.7440671Z   proxy_port: 22
2025-05-05T03:29:42.7441165Z   proxy_protocol: tcp
2025-05-05T03:29:42.7441676Z   proxy_timeout: 30s
2025-05-05T03:29:42.7442185Z   curl_insecure: false
2025-05-05T03:29:42.7442717Z   capture_stdout: false
2025-05-05T03:29:42.7443553Z ##[endgroup]
2025-05-05T03:29:42.7543395Z ##[group]Run echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
2025-05-05T03:29:42.7544285Z [36;1mecho "$GITHUB_ACTION_PATH" >> $GITHUB_PATH[0m
2025-05-05T03:29:42.7581033Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-05T03:29:42.7581797Z env:
2025-05-05T03:29:42.7582469Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/ssh-action/master
2025-05-05T03:29:42.7583273Z ##[endgroup]
2025-05-05T03:29:42.7788783Z ##[group]Run entrypoint.sh
2025-05-05T03:29:42.7789399Z [36;1mentrypoint.sh[0m
2025-05-05T03:29:42.7821694Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-05T03:29:42.7822436Z env:
2025-05-05T03:29:42.7823104Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/ssh-action/master
2025-05-05T03:29:42.7824041Z   INPUT_HOST: ***
2025-05-05T03:29:42.7824550Z   INPUT_PORT: 22
2025-05-05T03:29:42.7825082Z   INPUT_PROTOCOL: tcp
2025-05-05T03:29:42.7825631Z   INPUT_USERNAME: ***
2025-05-05T03:29:42.7826164Z   INPUT_PASSWORD: ***
2025-05-05T03:29:42.7826785Z   INPUT_PASSPHRASE: 
2025-05-05T03:29:42.7827525Z   INPUT_KEY: 
2025-05-05T03:29:42.7828300Z   INPUT_KEY_PATH: 
2025-05-05T03:29:42.7828854Z   INPUT_FINGERPRINT: 
2025-05-05T03:29:42.7829362Z   INPUT_PROXY_HOST: 
2025-05-05T03:29:42.7829862Z   INPUT_PROXY_PORT: 22
2025-05-05T03:29:42.7830381Z   INPUT_PROXY_USERNAME: 
2025-05-05T03:29:42.7830922Z   INPUT_PROXY_PASSWORD: 
2025-05-05T03:29:42.7831452Z   INPUT_PROXY_PASSPHRASE: 
2025-05-05T03:29:42.7831989Z   INPUT_PROXY_KEY: 
2025-05-05T03:29:42.7832488Z   INPUT_PROXY_KEY_PATH: 
2025-05-05T03:29:42.7833031Z   INPUT_PROXY_FINGERPRINT: 
2025-05-05T03:29:42.7833584Z   INPUT_TIMEOUT: 30s
2025-05-05T03:29:42.7834097Z   INPUT_PROXY_TIMEOUT: 30s
2025-05-05T03:29:42.7834640Z   INPUT_COMMAND_TIMEOUT: 10m
2025-05-05T03:29:42.7841341Z   INPUT_SCRIPT: echo "🚀 Deploying server"
cd server-tictactoe

# Set the correct repository URL
REPO_URL="https://github.com/***/server-tictactoe.git"

# Check current remote URL
echo "Current remote URL:"
git remote -v

# Update the remote URL if needed
echo "***" | sudo -S git remote set-url origin $REPO_URL

# Configure Git credentials if using HTTPS
echo "***" | sudo -S git config --local credential.helper store

# If you have GitHub credentials as secrets, use them
if [[ -n "***" && -n "***" ]]; then
  echo "***github.com" > ~/.git-credentials
  echo "***" | sudo -S chmod 600 ~/.git-credentials
fi

# Pull from the correct repository
echo "***" | sudo -S git pull origin master
echo "***" | sudo -S npm install
echo "***" | sudo -S npm run build
pm2 reload 0
pm2 restart 0

2025-05-05T03:29:42.7846019Z   INPUT_SCRIPT_FILE: 
2025-05-05T03:29:42.7846532Z   INPUT_ENVS: 
2025-05-05T03:29:42.7847008Z   INPUT_ENVS_FORMAT: 
2025-05-05T03:29:42.7847514Z   INPUT_DEBUG: 
2025-05-05T03:29:42.7848120Z   INPUT_ALL_ENVS: 
2025-05-05T03:29:42.7848626Z   INPUT_REQUEST_PTY: 
2025-05-05T03:29:42.7849145Z   INPUT_USE_INSECURE_CIPHER: 
2025-05-05T03:29:42.7849705Z   INPUT_CIPHER: 
2025-05-05T03:29:42.7850211Z   INPUT_PROXY_USE_INSECURE_CIPHER: 
2025-05-05T03:29:42.7850807Z   INPUT_PROXY_CIPHER: 
2025-05-05T03:29:42.7851317Z   INPUT_SYNC: 
2025-05-05T03:29:42.7851813Z   INPUT_CAPTURE_STDOUT: false
2025-05-05T03:29:42.7852376Z   INPUT_CURL_INSECURE: false
2025-05-05T03:29:42.7852916Z   DRONE_SSH_VERSION: 
2025-05-05T03:29:42.7853414Z ##[endgroup]
2025-05-05T03:29:42.7989925Z Downloading drone-ssh-1.8.1-linux-amd64 from https://github.com/appleboy/drone-ssh/releases/download/v1.8.1
2025-05-05T03:29:43.2656359Z ======= CLI Version Information =======
2025-05-05T03:29:43.2724501Z Drone SSH version 1.8.1
2025-05-05T03:29:43.2730298Z =======================================
2025-05-05T03:29:50.9336319Z 🚀 Deploying server
2025-05-05T03:29:50.9337615Z Current remote URL:
2025-05-05T03:29:51.1077155Z origin	https://github.com/[YOUR_USERNAME]/server-tictactoe.git (fetch)
2025-05-05T03:29:51.1078375Z origin	https://github.com/[YOUR_USERNAME]/server-tictactoe.git (push)
2025-05-05T03:29:52.7210065Z [sudo] password for ***: fatal: could not read Username for 'https://github.com': No such device or address
2025-05-05T03:29:54.4348295Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:54.4353399Z npm WARN EBADENGINE   package: '@angular-devkit/core@19.2.8',
2025-05-05T03:29:54.4354229Z npm WARN EBADENGINE   required: {
2025-05-05T03:29:54.4354919Z npm WARN EBADENGINE     node: '^18.19.1 || ^20.11.1 || >=22.0.0',
2025-05-05T03:29:56.0486783Z npm WARN EBADENGINE     npm: '^6.11.0 || ^7.5.6 || >=8.0.0',
2025-05-05T03:29:56.0488759Z npm WARN EBADENGINE     yarn: '>= 1.13.0'
2025-05-05T03:29:56.0490427Z npm WARN EBADENGINE   },
2025-05-05T03:29:56.0491890Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:56.0494555Z npm WARN EBADENGINE }
2025-05-05T03:29:56.0495177Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:56.6040261Z npm WARN EBADENGINE   package: '@angular-devkit/schematics@19.2.8',
2025-05-05T03:29:56.6041247Z npm WARN EBADENGINE   required: {
2025-05-05T03:29:56.6041957Z npm WARN EBADENGINE     node: '^18.19.1 || ^20.11.1 || >=22.0.0',
2025-05-05T03:29:56.6043347Z npm WARN EBADENGINE     npm: '^6.11.0 || ^7.5.6 || >=8.0.0',
2025-05-05T03:29:56.6043917Z npm WARN EBADENGINE     yarn: '>= 1.13.0'
2025-05-05T03:29:56.6044444Z npm WARN EBADENGINE   },
2025-05-05T03:29:56.6045028Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:56.6045620Z npm WARN EBADENGINE }
2025-05-05T03:29:56.6046044Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:56.6046677Z npm WARN EBADENGINE   package: '@angular-devkit/schematics-cli@19.2.8',
2025-05-05T03:29:56.6047377Z npm WARN EBADENGINE   required: {
2025-05-05T03:29:56.6048166Z npm WARN EBADENGINE     node: '^18.19.1 || ^20.11.1 || >=22.0.0',
2025-05-05T03:29:56.6048838Z npm WARN EBADENGINE     npm: '^6.11.0 || ^7.5.6 || >=8.0.0',
2025-05-05T03:29:56.6049407Z npm WARN EBADENGINE     yarn: '>= 1.13.0'
2025-05-05T03:29:56.6049907Z npm WARN EBADENGINE   },
2025-05-05T03:29:56.6050456Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:56.6051042Z npm WARN EBADENGINE }
2025-05-05T03:29:56.6051391Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:56.7889094Z npm WARN EBADENGINE   package: '@inquirer/prompts@7.3.2',
2025-05-05T03:29:56.7889841Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:29:56.7890445Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:56.7891069Z npm WARN EBADENGINE }
2025-05-05T03:29:56.7891529Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:56.7966827Z npm WARN EBADENGINE   package: '@eslint/config-array@0.20.0',
2025-05-05T03:29:56.7968414Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:29:56.7969093Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:56.7969746Z npm WARN EBADENGINE }
2025-05-05T03:29:56.7970125Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:56.7970667Z npm WARN EBADENGINE   package: '@eslint/config-helpers@0.2.1',
2025-05-05T03:29:57.1589814Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:29:57.1591724Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:57.1593039Z npm WARN EBADENGINE }
2025-05-05T03:29:57.1595749Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:57.1596644Z npm WARN EBADENGINE   package: '@eslint/core@0.13.0',
2025-05-05T03:29:57.1597599Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:29:57.1598761Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:57.1600418Z npm WARN EBADENGINE }
2025-05-05T03:29:57.1601196Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:57.1602213Z npm WARN EBADENGINE   package: '@eslint/eslintrc@3.3.1',
2025-05-05T03:29:57.1603359Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:29:57.1604466Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:58.0007595Z npm WARN EBADENGINE }
2025-05-05T03:29:58.0008500Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:58.0009147Z npm WARN EBADENGINE   package: 'globals@14.0.0',
2025-05-05T03:29:58.0009724Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:29:58.0010367Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:58.0010967Z npm WARN EBADENGINE }
2025-05-05T03:29:58.0011466Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:58.0012049Z npm WARN EBADENGINE   package: '@eslint/js@9.25.1',
2025-05-05T03:29:58.0012779Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:29:58.0013587Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:58.0014236Z npm WARN EBADENGINE }
2025-05-05T03:29:58.1855028Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:58.1855766Z npm WARN EBADENGINE   package: '@eslint/object-schema@2.1.6',
2025-05-05T03:29:58.1858157Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:29:58.1859484Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:58.1860131Z npm WARN EBADENGINE }
2025-05-05T03:29:58.1860585Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:58.7655913Z npm WARN EBADENGINE   package: '@eslint/plugin-kit@0.2.8',
2025-05-05T03:29:58.7656847Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:29:58.7657765Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:58.7658971Z npm WARN EBADENGINE }
2025-05-05T03:29:58.7663641Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:58.7666480Z npm WARN EBADENGINE   package: '@humanfs/core@0.19.1',
2025-05-05T03:29:59.3447688Z npm WARN EBADENGINE   required: { node: '>=18.18.0' },
2025-05-05T03:29:59.3449854Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:59.3450453Z npm WARN EBADENGINE }
2025-05-05T03:29:59.3450873Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:59.3451450Z npm WARN EBADENGINE   package: '@humanfs/node@0.16.6',
2025-05-05T03:29:59.3452045Z npm WARN EBADENGINE   required: { node: '>=18.18.0' },
2025-05-05T03:29:59.3452668Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:29:59.3453229Z npm WARN EBADENGINE }
2025-05-05T03:29:59.3453634Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:29:59.3454165Z npm WARN EBADENGINE   package: '@humanwhocodes/retry@0.3.1',
2025-05-05T03:29:59.3454762Z npm WARN EBADENGINE   required: { node: '>=18.18' },
2025-05-05T03:29:59.3455822Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:12.2726397Z npm WARN EBADENGINE }
2025-05-05T03:30:12.2727086Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:12.2727863Z npm WARN EBADENGINE   package: '@humanwhocodes/retry@0.4.2',
2025-05-05T03:30:12.2728840Z npm WARN EBADENGINE   required: { node: '>=18.18' },
2025-05-05T03:30:12.2729629Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:12.2730382Z npm WARN EBADENGINE }
2025-05-05T03:30:12.2730799Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:12.2731279Z npm WARN EBADENGINE   package: '@inquirer/checkbox@4.1.5',
2025-05-05T03:30:12.2731775Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:12.2732272Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:12.2732728Z npm WARN EBADENGINE }
2025-05-05T03:30:12.4595145Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:12.4596216Z npm WARN EBADENGINE   package: '@inquirer/confirm@5.1.9',
2025-05-05T03:30:12.4597021Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:12.4597795Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:12.4598709Z npm WARN EBADENGINE }
2025-05-05T03:30:12.4599292Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:12.8297031Z npm WARN EBADENGINE   package: '@inquirer/core@10.1.10',
2025-05-05T03:30:12.8297814Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:12.8300382Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:12.8301174Z npm WARN EBADENGINE }
2025-05-05T03:30:12.8301810Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:12.8302388Z npm WARN EBADENGINE   package: '@inquirer/editor@4.2.10',
2025-05-05T03:30:12.8302982Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:12.8303594Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:12.8304172Z npm WARN EBADENGINE }
2025-05-05T03:30:12.8304576Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:12.8305132Z npm WARN EBADENGINE   package: '@inquirer/expand@4.0.12',
2025-05-05T03:30:12.8305742Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:13.8085167Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:13.8085971Z npm WARN EBADENGINE }
2025-05-05T03:30:13.8086419Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:13.8087701Z npm WARN EBADENGINE   package: '@inquirer/figures@1.0.11',
2025-05-05T03:30:13.8088618Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:13.8089353Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:14.1785268Z npm WARN EBADENGINE }
2025-05-05T03:30:14.1788348Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:14.1789597Z npm WARN EBADENGINE   package: '@inquirer/input@4.1.9',
2025-05-05T03:30:14.1791831Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:14.1792615Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:14.1793240Z npm WARN EBADENGINE }
2025-05-05T03:30:14.3634133Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:14.3635286Z npm WARN EBADENGINE   package: '@inquirer/number@3.0.12',
2025-05-05T03:30:14.3636322Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:14.3638955Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:14.3639784Z npm WARN EBADENGINE }
2025-05-05T03:30:14.3640352Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:14.3641175Z npm WARN EBADENGINE   package: '@inquirer/password@4.0.12',
2025-05-05T03:30:14.3642052Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:14.3642907Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:14.3643720Z npm WARN EBADENGINE }
2025-05-05T03:30:14.3644284Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:14.3645506Z npm WARN EBADENGINE   package: '@inquirer/prompts@7.4.1',
2025-05-05T03:30:14.9605185Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:14.9606069Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:14.9606796Z npm WARN EBADENGINE }
2025-05-05T03:30:14.9607230Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:14.9607826Z npm WARN EBADENGINE   package: '@inquirer/rawlist@4.1.0',
2025-05-05T03:30:14.9608605Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:15.1455036Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:15.1455778Z npm WARN EBADENGINE }
2025-05-05T03:30:15.1456335Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:15.1457053Z npm WARN EBADENGINE   package: '@inquirer/search@3.0.12',
2025-05-05T03:30:15.1457829Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:15.1458829Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:15.5157855Z npm WARN EBADENGINE }
2025-05-05T03:30:15.5158674Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:15.5159408Z npm WARN EBADENGINE   package: '@inquirer/select@4.2.0',
2025-05-05T03:30:15.5160163Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:15.5160938Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:15.5161654Z npm WARN EBADENGINE }
2025-05-05T03:30:15.5162180Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:15.5162880Z npm WARN EBADENGINE   package: '@inquirer/type@3.0.6',
2025-05-05T03:30:15.5163645Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:15.5164411Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:15.5165128Z npm WARN EBADENGINE }
2025-05-05T03:30:16.4965474Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:16.4966289Z npm WARN EBADENGINE   package: '@jest/console@29.7.0',
2025-05-05T03:30:16.4967150Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:16.4967850Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:16.4968604Z npm WARN EBADENGINE }
2025-05-05T03:30:16.4968931Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:16.8665305Z npm WARN EBADENGINE   package: '@jest/core@29.7.0',
2025-05-05T03:30:16.8666244Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:16.8667167Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:16.8668591Z npm WARN EBADENGINE }
2025-05-05T03:30:16.8669144Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:16.8669827Z npm WARN EBADENGINE   package: '@jest/environment@29.7.0',
2025-05-05T03:30:17.0518842Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:17.0519905Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:17.0520629Z npm WARN EBADENGINE }
2025-05-05T03:30:17.0521149Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:17.0521866Z npm WARN EBADENGINE   package: '@jest/expect@29.7.0',
2025-05-05T03:30:17.0522713Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:17.0523346Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:17.0523778Z npm WARN EBADENGINE }
2025-05-05T03:30:17.0524099Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:17.0524531Z npm WARN EBADENGINE   package: '@jest/expect-utils@29.7.0',
2025-05-05T03:30:17.0525061Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:17.0525601Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:17.0526026Z npm WARN EBADENGINE }
2025-05-05T03:30:17.0526279Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:17.0526616Z npm WARN EBADENGINE   package: '@jest/fake-timers@29.7.0',
2025-05-05T03:30:17.0527028Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:17.0527830Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:17.7921701Z npm WARN EBADENGINE }
2025-05-05T03:30:17.7923687Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:17.7924414Z npm WARN EBADENGINE   package: '@jest/globals@29.7.0',
2025-05-05T03:30:17.7925321Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:17.7926256Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:17.7927014Z npm WARN EBADENGINE }
2025-05-05T03:30:17.7927518Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:17.7928522Z npm WARN EBADENGINE   package: '@jest/reporters@29.7.0',
2025-05-05T03:30:17.7929413Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:17.7930276Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:17.7930842Z npm WARN EBADENGINE }
2025-05-05T03:30:17.7931258Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:17.7931802Z npm WARN EBADENGINE   package: '@jest/schemas@29.6.3',
2025-05-05T03:30:17.7932465Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:17.7933219Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:17.7933816Z npm WARN EBADENGINE }
2025-05-05T03:30:17.7934254Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:17.7934860Z npm WARN EBADENGINE   package: '@jest/source-map@29.6.3',
2025-05-05T03:30:17.7935612Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:17.7936383Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:17.7936980Z npm WARN EBADENGINE }
2025-05-05T03:30:17.7937414Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:17.7938176Z npm WARN EBADENGINE   package: '@jest/test-result@29.7.0',
2025-05-05T03:30:17.9770712Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:17.9771875Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:17.9773984Z npm WARN EBADENGINE }
2025-05-05T03:30:17.9774393Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:17.9774936Z npm WARN EBADENGINE   package: '@jest/test-sequencer@29.7.0',
2025-05-05T03:30:18.3476778Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:18.3479708Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:18.3480776Z npm WARN EBADENGINE }
2025-05-05T03:30:18.3481217Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:18.3481793Z npm WARN EBADENGINE   package: '@jest/transform@29.7.0',
2025-05-05T03:30:18.3482519Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:18.3483283Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:18.3483861Z npm WARN EBADENGINE }
2025-05-05T03:30:18.3484295Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:18.3484879Z npm WARN EBADENGINE   package: '@jest/types@29.6.3',
2025-05-05T03:30:18.3485575Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:21.6804971Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:21.6805916Z npm WARN EBADENGINE }
2025-05-05T03:30:21.6807026Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:21.6807584Z npm WARN EBADENGINE   package: '@nestjs/cli@11.0.7',
2025-05-05T03:30:21.6808343Z npm WARN EBADENGINE   required: { node: '>= 20.11' },
2025-05-05T03:30:21.6808750Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:21.6809116Z npm WARN EBADENGINE }
2025-05-05T03:30:21.6809375Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:21.6809716Z npm WARN EBADENGINE   package: '@nestjs/core@11.1.0',
2025-05-05T03:30:21.6810074Z npm WARN EBADENGINE   required: { node: '>= 20' },
2025-05-05T03:30:21.6810455Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:21.6811204Z npm WARN EBADENGINE }
2025-05-05T03:30:21.6811456Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:21.6811819Z npm WARN EBADENGINE   package: '@angular-devkit/core@19.2.6',
2025-05-05T03:30:21.6812193Z npm WARN EBADENGINE   required: {
2025-05-05T03:30:21.6812531Z npm WARN EBADENGINE     node: '^18.19.1 || ^20.11.1 || >=22.0.0',
2025-05-05T03:30:22.4485889Z npm WARN EBADENGINE     npm: '^6.11.0 || ^7.5.6 || >=8.0.0',
2025-05-05T03:30:22.4486670Z npm WARN EBADENGINE     yarn: '>= 1.13.0'
2025-05-05T03:30:22.4487231Z npm WARN EBADENGINE   },
2025-05-05T03:30:22.4487821Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:22.4488588Z npm WARN EBADENGINE }
2025-05-05T03:30:22.4489005Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:22.4489647Z npm WARN EBADENGINE   package: '@angular-devkit/schematics@19.2.6',
2025-05-05T03:30:22.4490253Z npm WARN EBADENGINE   required: {
2025-05-05T03:30:22.4490841Z npm WARN EBADENGINE     node: '^18.19.1 || ^20.11.1 || >=22.0.0',
2025-05-05T03:30:22.4491464Z npm WARN EBADENGINE     npm: '^6.11.0 || ^7.5.6 || >=8.0.0',
2025-05-05T03:30:22.4492044Z npm WARN EBADENGINE     yarn: '>= 1.13.0'
2025-05-05T03:30:23.0245550Z npm WARN EBADENGINE   },
2025-05-05T03:30:23.0246312Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:23.0246944Z npm WARN EBADENGINE }
2025-05-05T03:30:23.0247290Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:23.0247748Z npm WARN EBADENGINE   package: '@noble/hashes@1.8.0',
2025-05-05T03:30:23.0248431Z npm WARN EBADENGINE   required: { node: '^14.21.3 || >=16' },
2025-05-05T03:30:29.1685029Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:29.1685919Z npm WARN EBADENGINE }
2025-05-05T03:30:29.1687295Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:29.1688248Z npm WARN EBADENGINE   package: '@nuxt/opencollective@0.4.1',
2025-05-05T03:30:29.1694950Z npm WARN EBADENGINE   required: { node: '^14.18.0 || >=16.10.0', npm: '>=5.10.0' },
2025-05-05T03:30:30.5445820Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:30.5446575Z npm WARN EBADENGINE }
2025-05-05T03:30:30.5447079Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:30.5451345Z npm WARN EBADENGINE   package: '@prisma/client@6.7.0',
2025-05-05T03:30:30.5452196Z npm WARN EBADENGINE   required: { node: '>=18.18' },
2025-05-05T03:30:31.1205157Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:31.1206536Z npm WARN EBADENGINE }
2025-05-05T03:30:31.1209413Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:31.1210318Z npm WARN EBADENGINE   package: '@sindresorhus/is@5.6.0',
2025-05-05T03:30:31.1210942Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:30:31.1211564Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:31.3056360Z npm WARN EBADENGINE }
2025-05-05T03:30:31.3056863Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:31.3060226Z npm WARN EBADENGINE   package: '@swc/cli@0.6.0',
2025-05-05T03:30:31.3062207Z npm WARN EBADENGINE   required: { node: '>= 16.14.0' },
2025-05-05T03:30:31.3062919Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:31.3063582Z npm WARN EBADENGINE }
2025-05-05T03:30:31.8884926Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:31.8885723Z npm WARN EBADENGINE   package: 'minimatch@9.0.5',
2025-05-05T03:30:31.8886501Z npm WARN EBADENGINE   required: { node: '>=16 || 14 >=14.17' },
2025-05-05T03:30:31.8887029Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:31.8887454Z npm WARN EBADENGINE }
2025-05-05T03:30:32.4644957Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:32.4645831Z npm WARN EBADENGINE   package: '@szmarczak/http-timer@5.0.1',
2025-05-05T03:30:32.4646357Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:30:32.4646845Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:32.4647693Z npm WARN EBADENGINE }
2025-05-05T03:30:32.4648282Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:32.6495721Z npm WARN EBADENGINE   package: '@tokenizer/inflate@0.2.7',
2025-05-05T03:30:32.6496575Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:32.6497372Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:32.6498319Z npm WARN EBADENGINE }
2025-05-05T03:30:32.6498846Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:33.2254998Z npm WARN EBADENGINE   package: '@typescript-eslint/eslint-plugin@8.31.1',
2025-05-05T03:30:33.2256212Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:30:33.2257824Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:33.2258823Z npm WARN EBADENGINE }
2025-05-05T03:30:33.2259354Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:33.2260011Z npm WARN EBADENGINE   package: '@typescript-eslint/parser@8.31.1',
2025-05-05T03:30:34.0006625Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:30:34.0007644Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:34.0008575Z npm WARN EBADENGINE }
2025-05-05T03:30:34.0009093Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:34.0009899Z npm WARN EBADENGINE   package: '@typescript-eslint/scope-manager@8.31.1',
2025-05-05T03:30:34.0010873Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:30:34.0011785Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:34.0012460Z npm WARN EBADENGINE }
2025-05-05T03:30:34.0012776Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:34.0013252Z npm WARN EBADENGINE   package: '@typescript-eslint/type-utils@8.31.1',
2025-05-05T03:30:34.0013831Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:30:34.0014304Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:34.0014649Z npm WARN EBADENGINE }
2025-05-05T03:30:34.0014892Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:34.0015253Z npm WARN EBADENGINE   package: '@typescript-eslint/types@8.31.1',
2025-05-05T03:30:34.0015688Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:30:34.0016113Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:34.1855492Z npm WARN EBADENGINE }
2025-05-05T03:30:34.1856110Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:34.1857027Z npm WARN EBADENGINE   package: '@typescript-eslint/typescript-estree@8.31.1',
2025-05-05T03:30:34.1857737Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:30:34.5555588Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:34.5556586Z npm WARN EBADENGINE }
2025-05-05T03:30:34.5557301Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:34.5559954Z npm WARN EBADENGINE   package: 'minimatch@9.0.5',
2025-05-05T03:30:34.5560725Z npm WARN EBADENGINE   required: { node: '>=16 || 14 >=14.17' },
2025-05-05T03:30:34.5561556Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:34.5562265Z npm WARN EBADENGINE }
2025-05-05T03:30:34.5562577Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:34.5563027Z npm WARN EBADENGINE   package: '@typescript-eslint/utils@8.31.1',
2025-05-05T03:30:34.5563599Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:30:34.5564141Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:36.3045444Z npm WARN EBADENGINE }
2025-05-05T03:30:36.3046076Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:36.3046893Z npm WARN EBADENGINE   package: '@typescript-eslint/visitor-keys@8.31.1',
2025-05-05T03:30:36.3047752Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:30:36.3048987Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:36.3049355Z npm WARN EBADENGINE }
2025-05-05T03:30:36.3049625Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:36.3050000Z npm WARN EBADENGINE   package: '@xhmikosr/archive-type@7.0.0',
2025-05-05T03:30:36.3050447Z npm WARN EBADENGINE   required: { node: '^14.14.0 || >=16.0.0' },
2025-05-05T03:30:36.3050870Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:36.3051233Z npm WARN EBADENGINE }
2025-05-05T03:30:36.3051491Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:36.3051826Z npm WARN EBADENGINE   package: 'file-type@19.6.0',
2025-05-05T03:30:36.3052174Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:36.3052548Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:36.3052901Z npm WARN EBADENGINE }
2025-05-05T03:30:36.3053165Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:36.3053498Z npm WARN EBADENGINE   package: 'get-stream@9.0.1',
2025-05-05T03:30:36.8805130Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:36.8805863Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:36.8806442Z npm WARN EBADENGINE }
2025-05-05T03:30:36.8806855Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:36.8807388Z npm WARN EBADENGINE   package: 'is-stream@4.0.1',
2025-05-05T03:30:36.8808211Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:37.2507173Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:37.2508157Z npm WARN EBADENGINE }
2025-05-05T03:30:37.2508597Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:37.2509054Z npm WARN EBADENGINE   package: 'peek-readable@5.4.2',
2025-05-05T03:30:37.2509490Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:30:37.2509936Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:37.2510374Z npm WARN EBADENGINE }
2025-05-05T03:30:37.2510683Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:37.2511069Z npm WARN EBADENGINE   package: 'strtok3@9.1.1',
2025-05-05T03:30:37.2511473Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:30:37.2511914Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:37.6725280Z npm WARN EBADENGINE }
2025-05-05T03:30:37.6726152Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:37.6727107Z npm WARN EBADENGINE   package: '@xhmikosr/bin-check@7.0.3',
2025-05-05T03:30:37.6728630Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:37.6729428Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:37.6730128Z npm WARN EBADENGINE }
2025-05-05T03:30:37.6730630Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:37.6731363Z npm WARN EBADENGINE   package: '@xhmikosr/bin-wrapper@13.0.5',
2025-05-05T03:30:37.6731886Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:37.6732359Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:37.6732764Z npm WARN EBADENGINE }
2025-05-05T03:30:37.6733058Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:37.6733407Z npm WARN EBADENGINE   package: '@xhmikosr/decompress@10.0.1',
2025-05-05T03:30:37.6733770Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:37.6734127Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:37.6734455Z npm WARN EBADENGINE }
2025-05-05T03:30:37.6734716Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:37.6735076Z npm WARN EBADENGINE   package: '@xhmikosr/decompress-tar@8.0.1',
2025-05-05T03:30:41.0085860Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:41.0086774Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:41.0087502Z npm WARN EBADENGINE }
2025-05-05T03:30:41.0088276Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:41.0088964Z npm WARN EBADENGINE   package: 'file-type@19.6.0',
2025-05-05T03:30:41.0090179Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:41.3786281Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:41.3787086Z npm WARN EBADENGINE }
2025-05-05T03:30:41.3787618Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:41.3788528Z npm WARN EBADENGINE   package: 'get-stream@9.0.1',
2025-05-05T03:30:41.3789233Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:41.3790089Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:41.9684499Z npm WARN EBADENGINE }
2025-05-05T03:30:41.9685123Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:41.9685803Z npm WARN EBADENGINE   package: 'is-stream@4.0.1',
2025-05-05T03:30:41.9686332Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:41.9686799Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:41.9687222Z npm WARN EBADENGINE }
2025-05-05T03:30:44.9124903Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:44.9125711Z npm WARN EBADENGINE   package: 'peek-readable@5.4.2',
2025-05-05T03:30:44.9126470Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:30:44.9127249Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:44.9128143Z npm WARN EBADENGINE }
2025-05-05T03:30:44.9128664Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:44.9129183Z npm WARN EBADENGINE   package: 'strtok3@9.1.1',
2025-05-05T03:30:44.9129641Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:30:44.9130022Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:44.9130368Z npm WARN EBADENGINE }
2025-05-05T03:30:44.9130619Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:44.9130991Z npm WARN EBADENGINE   package: '@xhmikosr/decompress-tarbz2@8.0.2',
2025-05-05T03:30:44.9131378Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:44.9131741Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:45.2826935Z npm WARN EBADENGINE }
2025-05-05T03:30:45.2827563Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:45.2828274Z npm WARN EBADENGINE   package: 'file-type@19.6.0',
2025-05-05T03:30:45.2828848Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:45.2829482Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:45.2830047Z npm WARN EBADENGINE }
2025-05-05T03:30:45.2830857Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:45.2831409Z npm WARN EBADENGINE   package: 'get-stream@9.0.1',
2025-05-05T03:30:45.2831956Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:45.2832485Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:45.2832988Z npm WARN EBADENGINE }
2025-05-05T03:30:45.2833460Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:45.2833979Z npm WARN EBADENGINE   package: 'is-stream@4.0.1',
2025-05-05T03:30:45.2834526Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:45.4673218Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:45.4674234Z npm WARN EBADENGINE }
2025-05-05T03:30:45.4674652Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:45.4675203Z npm WARN EBADENGINE   package: 'peek-readable@5.4.2',
2025-05-05T03:30:45.4675637Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:30:45.4676018Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:45.4676386Z npm WARN EBADENGINE }
2025-05-05T03:30:45.6523291Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:45.6524044Z npm WARN EBADENGINE   package: 'strtok3@9.1.1',
2025-05-05T03:30:45.6524736Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:30:45.6525501Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:45.6526201Z npm WARN EBADENGINE }
2025-05-05T03:30:45.6526704Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:45.6528069Z npm WARN EBADENGINE   package: '@xhmikosr/decompress-targz@8.0.1',
2025-05-05T03:30:48.7847313Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:48.7848404Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:48.7849090Z npm WARN EBADENGINE }
2025-05-05T03:30:48.7849575Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:48.7850252Z npm WARN EBADENGINE   package: 'file-type@19.6.0',
2025-05-05T03:30:48.7850958Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:48.7851762Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:48.7852443Z npm WARN EBADENGINE }
2025-05-05T03:30:48.7852959Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:48.7853633Z npm WARN EBADENGINE   package: 'get-stream@9.0.1',
2025-05-05T03:30:48.7854242Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:48.7854839Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:48.7855407Z npm WARN EBADENGINE }
2025-05-05T03:30:48.7855808Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:48.9694931Z npm WARN EBADENGINE   package: 'is-stream@4.0.1',
2025-05-05T03:30:48.9695681Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:48.9696280Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:48.9696658Z npm WARN EBADENGINE }
2025-05-05T03:30:48.9696926Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:48.9697289Z npm WARN EBADENGINE   package: 'peek-readable@5.4.2',
2025-05-05T03:30:48.9697650Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:30:49.3395750Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:49.3396564Z npm WARN EBADENGINE }
2025-05-05T03:30:49.3396908Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:49.3397321Z npm WARN EBADENGINE   package: 'strtok3@9.1.1',
2025-05-05T03:30:49.3397741Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:30:49.3398538Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:49.3398961Z npm WARN EBADENGINE }
2025-05-05T03:30:49.3399264Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:49.3399720Z npm WARN EBADENGINE   package: '@xhmikosr/decompress-unzip@7.0.0',
2025-05-05T03:30:49.3400192Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:49.3400647Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:49.3401517Z npm WARN EBADENGINE }
2025-05-05T03:30:49.3401802Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:49.5244230Z npm WARN EBADENGINE   package: 'file-type@19.6.0',
2025-05-05T03:30:49.5245179Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:49.5245969Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:49.5246560Z npm WARN EBADENGINE }
2025-05-05T03:30:49.5246886Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:49.5247329Z npm WARN EBADENGINE   package: 'get-stream@9.0.1',
2025-05-05T03:30:51.0886530Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:51.0887277Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.0887721Z npm WARN EBADENGINE }
2025-05-05T03:30:51.0888316Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.0888723Z npm WARN EBADENGINE   package: 'is-stream@4.0.1',
2025-05-05T03:30:51.0889132Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:51.0889616Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.0890038Z npm WARN EBADENGINE }
2025-05-05T03:30:51.0890351Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.0890750Z npm WARN EBADENGINE   package: 'peek-readable@5.4.2',
2025-05-05T03:30:51.0891174Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:30:51.0891620Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.0892037Z npm WARN EBADENGINE }
2025-05-05T03:30:51.0892759Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.0893139Z npm WARN EBADENGINE   package: 'strtok3@9.1.1',
2025-05-05T03:30:51.5085762Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:30:51.5086666Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.5087398Z npm WARN EBADENGINE }
2025-05-05T03:30:51.5088123Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.5088866Z npm WARN EBADENGINE   package: '@xhmikosr/downloader@15.0.1',
2025-05-05T03:30:51.5089662Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:51.5090411Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.5091100Z npm WARN EBADENGINE }
2025-05-05T03:30:51.5091596Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.5092208Z npm WARN EBADENGINE   package: 'file-type@19.6.0',
2025-05-05T03:30:51.5092582Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:51.5092954Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.5093285Z npm WARN EBADENGINE }
2025-05-05T03:30:51.5093544Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.5093887Z npm WARN EBADENGINE   package: 'get-stream@9.0.1',
2025-05-05T03:30:51.5094219Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:51.5094589Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.5094931Z npm WARN EBADENGINE }
2025-05-05T03:30:51.5095183Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.5095498Z npm WARN EBADENGINE   package: 'is-stream@4.0.1',
2025-05-05T03:30:51.5095821Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:51.5096181Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.6440680Z npm WARN EBADENGINE }
2025-05-05T03:30:51.6441472Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.6442194Z npm WARN EBADENGINE   package: 'peek-readable@5.4.2',
2025-05-05T03:30:51.6442968Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:30:51.6443743Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.6444444Z npm WARN EBADENGINE }
2025-05-05T03:30:51.6444949Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.6934314Z npm WARN EBADENGINE   package: 'strtok3@9.1.1',
2025-05-05T03:30:51.6935318Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:30:51.6936219Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.6937302Z npm WARN EBADENGINE }
2025-05-05T03:30:51.6937819Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.6938819Z npm WARN EBADENGINE   package: '@xhmikosr/os-filter-obj@3.0.0',
2025-05-05T03:30:51.6939538Z npm WARN EBADENGINE   required: { node: '^14.14.0 || >=16.0.0' },
2025-05-05T03:30:51.8291403Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.8292195Z npm WARN EBADENGINE }
2025-05-05T03:30:51.8292740Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:51.8293383Z npm WARN EBADENGINE   package: 'ansis@3.17.0',
2025-05-05T03:30:51.8294053Z npm WARN EBADENGINE   required: { node: '>=14' },
2025-05-05T03:30:51.8294811Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:51.8295316Z npm WARN EBADENGINE }
2025-05-05T03:30:51.8295619Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:53.3925880Z npm WARN EBADENGINE   package: 'babel-jest@29.7.0',
2025-05-05T03:30:53.3926864Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:53.3927490Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:53.3928188Z npm WARN EBADENGINE }
2025-05-05T03:30:53.3928468Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:53.3928838Z npm WARN EBADENGINE   package: 'babel-plugin-jest-hoist@29.6.3',
2025-05-05T03:30:53.3929272Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:53.3930092Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:53.3930423Z npm WARN EBADENGINE }
2025-05-05T03:30:53.3930667Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:53.3931003Z npm WARN EBADENGINE   package: 'babel-preset-jest@29.6.3',
2025-05-05T03:30:53.3931414Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:53.3931841Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:53.3932174Z npm WARN EBADENGINE }
2025-05-05T03:30:54.9606082Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:54.9606896Z npm WARN EBADENGINE   package: 'body-parser@2.2.0',
2025-05-05T03:30:54.9607556Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:54.9608400Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:54.9609055Z npm WARN EBADENGINE }
2025-05-05T03:30:54.9609484Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:54.9609976Z npm WARN EBADENGINE   package: 'cacheable-lookup@7.0.0',
2025-05-05T03:30:54.9610353Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:30:54.9610729Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:54.9611070Z npm WARN EBADENGINE }
2025-05-05T03:30:54.9611323Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:54.9611683Z npm WARN EBADENGINE   package: 'cacheable-request@10.2.14',
2025-05-05T03:30:54.9612071Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:30:54.9612466Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:54.9612801Z npm WARN EBADENGINE }
2025-05-05T03:30:54.9613051Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:55.7285919Z npm WARN EBADENGINE   package: 'chokidar@4.0.3',
2025-05-05T03:30:55.7286746Z npm WARN EBADENGINE   required: { node: '>= 14.16.0' },
2025-05-05T03:30:55.7287555Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:55.7288551Z npm WARN EBADENGINE }
2025-05-05T03:30:55.7289075Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:55.7289651Z npm WARN EBADENGINE   package: 'consola@3.4.2',
2025-05-05T03:30:55.7290107Z npm WARN EBADENGINE   required: { node: '^14.18.0 || >=16.10.0' },
2025-05-05T03:30:55.7290616Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:55.7291057Z npm WARN EBADENGINE }
2025-05-05T03:30:55.7291369Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:55.7292100Z npm WARN EBADENGINE   package: 'cosmiconfig@8.3.6',
2025-05-05T03:30:55.7292437Z npm WARN EBADENGINE   required: { node: '>=14' },
2025-05-05T03:30:55.7292798Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:55.7293141Z npm WARN EBADENGINE }
2025-05-05T03:30:55.7293387Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:55.7293709Z npm WARN EBADENGINE   package: 'create-jest@29.7.0',
2025-05-05T03:30:55.9136551Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:55.9137525Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:55.9138219Z npm WARN EBADENGINE }
2025-05-05T03:30:55.9138553Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:55.9138965Z npm WARN EBADENGINE   package: 'defaults@3.0.0',
2025-05-05T03:30:55.9139379Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:55.9139828Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:55.9140254Z npm WARN EBADENGINE }
2025-05-05T03:30:55.9140556Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:56.4894495Z npm WARN EBADENGINE   package: 'diff-sequences@29.6.3',
2025-05-05T03:30:56.4895510Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:30:56.4896382Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:56.4896868Z npm WARN EBADENGINE }
2025-05-05T03:30:56.4897221Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:56.4898197Z npm WARN EBADENGINE   package: 'esbuild@0.25.3',
2025-05-05T03:30:56.4898568Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:30:56.4898974Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:59.4405831Z npm WARN EBADENGINE }
2025-05-05T03:30:59.4406874Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:59.4408101Z npm WARN EBADENGINE   package: 'eslint@9.25.1',
2025-05-05T03:30:59.4410213Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:30:59.4410842Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:59.4411323Z npm WARN EBADENGINE }
2025-05-05T03:30:59.4411650Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:59.4412023Z npm WARN EBADENGINE   package: 'eslint-plugin-prettier@5.2.6',
2025-05-05T03:30:59.4412461Z npm WARN EBADENGINE   required: { node: '^14.18.0 || >=16.0.0' },
2025-05-05T03:30:59.4412875Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:30:59.4413240Z npm WARN EBADENGINE }
2025-05-05T03:30:59.4413491Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:30:59.4413831Z npm WARN EBADENGINE   package: 'eslint-scope@8.3.0',
2025-05-05T03:30:59.4414238Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:31:00.2085680Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:00.2086480Z npm WARN EBADENGINE }
2025-05-05T03:31:00.2087035Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:00.2087762Z npm WARN EBADENGINE   package: 'eslint-visitor-keys@4.2.0',
2025-05-05T03:31:00.2088860Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:31:00.2089772Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:00.2090488Z npm WARN EBADENGINE }
2025-05-05T03:31:00.2090990Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:00.2091644Z npm WARN EBADENGINE   package: 'espree@10.3.0',
2025-05-05T03:31:00.2092169Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:31:00.2092715Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:00.2093137Z npm WARN EBADENGINE }
2025-05-05T03:31:00.2093450Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:00.2093825Z npm WARN EBADENGINE   package: 'expect@29.7.0',
2025-05-05T03:31:00.2094286Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:00.2095275Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:00.2095690Z npm WARN EBADENGINE }
2025-05-05T03:31:00.7846738Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:00.7847556Z npm WARN EBADENGINE   package: 'express@5.1.0',
2025-05-05T03:31:00.7848431Z npm WARN EBADENGINE   required: { node: '>= 18' },
2025-05-05T03:31:00.7849050Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:00.7849656Z npm WARN EBADENGINE }
2025-05-05T03:31:00.7850074Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:00.7850527Z npm WARN EBADENGINE   package: 'file-entry-cache@8.0.0',
2025-05-05T03:31:00.9697864Z npm WARN EBADENGINE   required: { node: '>=16.0.0' },
2025-05-05T03:31:00.9698731Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:00.9699304Z npm WARN EBADENGINE }
2025-05-05T03:31:00.9699734Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:00.9700281Z npm WARN EBADENGINE   package: 'file-type@20.4.1',
2025-05-05T03:31:00.9700870Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:31:00.9701497Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:00.9701885Z npm WARN EBADENGINE }
2025-05-05T03:31:01.7765427Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:01.7766205Z npm WARN EBADENGINE   package: 'filenamify@6.0.0',
2025-05-05T03:31:01.7766758Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:31:01.7767705Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:01.7768458Z npm WARN EBADENGINE }
2025-05-05T03:31:01.7768789Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:01.7769204Z npm WARN EBADENGINE   package: 'flat-cache@4.0.1',
2025-05-05T03:31:01.7769637Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:31:02.1466170Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:02.1466955Z npm WARN EBADENGINE }
2025-05-05T03:31:02.1467503Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:02.1468428Z npm WARN EBADENGINE   package: 'foreground-child@3.3.1',
2025-05-05T03:31:02.1469174Z npm WARN EBADENGINE   required: { node: '>=14' },
2025-05-05T03:31:02.1469935Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:02.1470608Z npm WARN EBADENGINE }
2025-05-05T03:31:02.1470929Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:02.1471425Z npm WARN EBADENGINE   package: 'fork-ts-checker-webpack-plugin@9.1.0',
2025-05-05T03:31:02.7367440Z npm WARN EBADENGINE   required: { node: '>=14.21.3' },
2025-05-05T03:31:02.7368386Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:02.7368866Z npm WARN EBADENGINE }
2025-05-05T03:31:02.7369191Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:02.7369647Z npm WARN EBADENGINE   package: 'form-data-encoder@2.1.4',
2025-05-05T03:31:02.7370119Z npm WARN EBADENGINE   required: { node: '>= 14.17' },
2025-05-05T03:31:02.7370616Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:02.7371050Z npm WARN EBADENGINE }
2025-05-05T03:31:02.9215520Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:02.9216332Z npm WARN EBADENGINE   package: 'formidable@3.5.4',
2025-05-05T03:31:02.9216968Z npm WARN EBADENGINE   required: { node: '>=14.0.0' },
2025-05-05T03:31:02.9217599Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:02.9218337Z npm WARN EBADENGINE }
2025-05-05T03:31:02.9218780Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:02.9219119Z npm WARN EBADENGINE   package: 'glob@11.0.1',
2025-05-05T03:31:02.9219468Z npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-05-05T03:31:02.9219858Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:02.9220211Z npm WARN EBADENGINE }
2025-05-05T03:31:02.9220468Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:02.9220796Z npm WARN EBADENGINE   package: 'minimatch@10.0.1',
2025-05-05T03:31:02.9221503Z npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-05-05T03:31:02.9221889Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:02.9222234Z npm WARN EBADENGINE }
2025-05-05T03:31:02.9222480Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:02.9222799Z npm WARN EBADENGINE   package: 'globals@16.0.0',
2025-05-05T03:31:02.9223141Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:31:03.4975316Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:03.4976109Z npm WARN EBADENGINE }
2025-05-05T03:31:03.4976635Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:03.4977289Z npm WARN EBADENGINE   package: 'got@13.0.0',
2025-05-05T03:31:03.4978181Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:31:03.4978920Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:03.4979290Z npm WARN EBADENGINE }
2025-05-05T03:31:03.4979540Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:03.4979895Z npm WARN EBADENGINE   package: 'jackspeak@4.1.0',
2025-05-05T03:31:03.6824983Z npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-05-05T03:31:03.6825859Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:03.6826576Z npm WARN EBADENGINE }
2025-05-05T03:31:03.6827088Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:03.6827724Z npm WARN EBADENGINE   package: 'jest@29.7.0',
2025-05-05T03:31:03.6829090Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:03.6829666Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:03.6830100Z npm WARN EBADENGINE }
2025-05-05T03:31:03.6830411Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:03.6830859Z npm WARN EBADENGINE   package: 'jest-changed-files@29.7.0',
2025-05-05T03:31:03.6831306Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:03.6831763Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:03.6832106Z npm WARN EBADENGINE }
2025-05-05T03:31:03.6832364Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:03.6832683Z npm WARN EBADENGINE   package: 'jest-circus@29.7.0',
2025-05-05T03:31:03.6833068Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:03.6833483Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:04.4678379Z npm WARN EBADENGINE }
2025-05-05T03:31:04.4678914Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:04.4679456Z npm WARN EBADENGINE   package: 'jest-cli@29.7.0',
2025-05-05T03:31:04.4679896Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:04.4680356Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:04.4680716Z npm WARN EBADENGINE }
2025-05-05T03:31:04.4680971Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:04.4681327Z npm WARN EBADENGINE   package: 'jest-config@29.7.0',
2025-05-05T03:31:04.4681751Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:04.4682200Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:04.4682553Z npm WARN EBADENGINE }
2025-05-05T03:31:04.4682816Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:04.4683161Z npm WARN EBADENGINE   package: 'jest-diff@29.7.0',
2025-05-05T03:31:04.4683576Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:04.4684035Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:04.4684383Z npm WARN EBADENGINE }
2025-05-05T03:31:04.4684633Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:04.4684972Z npm WARN EBADENGINE   package: 'jest-docblock@29.7.0',
2025-05-05T03:31:04.6529693Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:04.6530971Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:04.6532252Z npm WARN EBADENGINE }
2025-05-05T03:31:04.6532823Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:04.6533513Z npm WARN EBADENGINE   package: 'jest-each@29.7.0',
2025-05-05T03:31:04.6534361Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:04.6535285Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:04.6535999Z npm WARN EBADENGINE }
2025-05-05T03:31:04.6536525Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:05.0230180Z npm WARN EBADENGINE   package: 'jest-environment-node@29.7.0',
2025-05-05T03:31:05.0231223Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:05.0232194Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:05.0232910Z npm WARN EBADENGINE }
2025-05-05T03:31:05.0233443Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:05.0234176Z npm WARN EBADENGINE   package: 'jest-get-type@29.6.3',
2025-05-05T03:31:05.0235059Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:05.0235653Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:05.0236058Z npm WARN EBADENGINE }
2025-05-05T03:31:05.0236312Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:05.0236659Z npm WARN EBADENGINE   package: 'jest-haste-map@29.7.0',
2025-05-05T03:31:05.0237067Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:05.0238064Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:05.0238456Z npm WARN EBADENGINE }
2025-05-05T03:31:05.0238699Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:05.0239034Z npm WARN EBADENGINE   package: 'jest-leak-detector@29.7.0',
2025-05-05T03:31:05.0239450Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:05.2079028Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:05.2079850Z npm WARN EBADENGINE }
2025-05-05T03:31:05.2080387Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:05.2081118Z npm WARN EBADENGINE   package: 'jest-matcher-utils@29.7.0',
2025-05-05T03:31:05.2081836Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:05.2082422Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:05.2082871Z npm WARN EBADENGINE }
2025-05-05T03:31:05.2083201Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:05.2083644Z npm WARN EBADENGINE   package: 'jest-message-util@29.7.0',
2025-05-05T03:31:05.2084185Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:05.7854846Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:05.7855689Z npm WARN EBADENGINE }
2025-05-05T03:31:05.7856213Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:05.7856911Z npm WARN EBADENGINE   package: 'jest-mock@29.7.0',
2025-05-05T03:31:05.7857743Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:05.7858869Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:05.7859321Z npm WARN EBADENGINE }
2025-05-05T03:31:05.7859653Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:05.7860103Z npm WARN EBADENGINE   package: 'jest-regex-util@29.6.3',
2025-05-05T03:31:07.1845786Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:07.1846770Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:07.1847344Z npm WARN EBADENGINE }
2025-05-05T03:31:07.1847757Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:07.1848486Z npm WARN EBADENGINE   package: 'jest-resolve@29.7.0',
2025-05-05T03:31:07.1849179Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:07.1849706Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:07.1850406Z npm WARN EBADENGINE }
2025-05-05T03:31:07.1850672Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:07.1851062Z npm WARN EBADENGINE   package: 'jest-resolve-dependencies@29.7.0',
2025-05-05T03:31:07.1851531Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:07.1851982Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:07.1852338Z npm WARN EBADENGINE }
2025-05-05T03:31:07.1852594Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:07.1852926Z npm WARN EBADENGINE   package: 'jest-runner@29.7.0',
2025-05-05T03:31:07.1853336Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:07.1853780Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:07.1854123Z npm WARN EBADENGINE }
2025-05-05T03:31:07.1854371Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:08.5605557Z npm WARN EBADENGINE   package: 'jest-runtime@29.7.0',
2025-05-05T03:31:08.5606562Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:08.5607421Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:08.5607851Z npm WARN EBADENGINE }
2025-05-05T03:31:08.5608478Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:08.5608907Z npm WARN EBADENGINE   package: 'jest-snapshot@29.7.0',
2025-05-05T03:31:08.5609429Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:08.5610360Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:08.5610773Z npm WARN EBADENGINE }
2025-05-05T03:31:10.1285671Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:10.1286226Z npm WARN EBADENGINE   package: 'jest-util@29.7.0',
2025-05-05T03:31:10.1286740Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:10.1287285Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:10.1287727Z npm WARN EBADENGINE }
2025-05-05T03:31:10.1288314Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:10.1288726Z npm WARN EBADENGINE   package: 'jest-validate@29.7.0',
2025-05-05T03:31:10.1289238Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:10.1289763Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:10.1290169Z npm WARN EBADENGINE }
2025-05-05T03:31:10.7086362Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:10.7089569Z npm WARN EBADENGINE   package: 'jest-watcher@29.7.0',
2025-05-05T03:31:10.7090615Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:10.7091660Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:10.7094312Z npm WARN EBADENGINE }
2025-05-05T03:31:10.7095606Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:10.7097170Z npm WARN EBADENGINE   package: 'jest-worker@29.7.0',
2025-05-05T03:31:10.7099050Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:10.7100973Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:12.1125845Z npm WARN EBADENGINE }
2025-05-05T03:31:12.1126662Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:12.1127408Z npm WARN EBADENGINE   package: 'load-esm@1.0.2',
2025-05-05T03:31:12.1128396Z npm WARN EBADENGINE   required: { node: '>=13.2.0' },
2025-05-05T03:31:12.1129171Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:12.1129714Z npm WARN EBADENGINE }
2025-05-05T03:31:12.1130214Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:12.1130826Z npm WARN EBADENGINE   package: 'merge-descriptors@2.0.0',
2025-05-05T03:31:12.1131431Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:31:12.1132067Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:12.1132592Z npm WARN EBADENGINE }
2025-05-05T03:31:12.1133494Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:12.1134080Z npm WARN EBADENGINE   package: 'minipass@7.1.2',
2025-05-05T03:31:12.1134712Z npm WARN EBADENGINE   required: { node: '>=16 || 14 >=14.17' },
2025-05-05T03:31:12.1135359Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:12.1135906Z npm WARN EBADENGINE }
2025-05-05T03:31:12.1136408Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:12.4833262Z npm WARN EBADENGINE   package: 'mute-stream@2.0.0',
2025-05-05T03:31:12.4834208Z npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
2025-05-05T03:31:12.4835062Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:12.4835755Z npm WARN EBADENGINE }
2025-05-05T03:31:12.4836194Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:12.4836736Z npm WARN EBADENGINE   package: 'normalize-url@8.0.1',
2025-05-05T03:31:12.4837190Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:31:12.4837586Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6845949Z up to date, audited 907 packages in 4s
2025-05-05T03:31:13.6847088Z 155 packages are looking for funding
2025-05-05T03:31:13.6848247Z   run `npm fund` for details
2025-05-05T03:31:13.6848683Z found 0 vulnerabilities
2025-05-05T03:31:13.6849063Z > crud@0.0.1 build
2025-05-05T03:31:13.6849407Z > nest build
2025-05-05T03:31:13.6849776Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6850644Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6851192Z npm WARN EBADENGINE   package: 'path-scurry@2.0.0',
2025-05-05T03:31:13.6851779Z npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-05-05T03:31:13.6852413Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6852834Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6853087Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6853418Z npm WARN EBADENGINE   package: 'lru-cache@11.1.0',
2025-05-05T03:31:13.6853772Z npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-05-05T03:31:13.6854137Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6854470Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6854711Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6855032Z npm WARN EBADENGINE   package: 'path-to-regexp@8.2.0',
2025-05-05T03:31:13.6855366Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:31:13.6855719Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6856048Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6856282Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6856601Z npm WARN EBADENGINE   package: 'peek-readable@7.0.0',
2025-05-05T03:31:13.6856933Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:31:13.6857292Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6857618Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6857853Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6858414Z npm WARN EBADENGINE   package: 'prettier@3.5.3',
2025-05-05T03:31:13.6858757Z npm WARN EBADENGINE   required: { node: '>=14' },
2025-05-05T03:31:13.6859102Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6859419Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6859649Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6859963Z npm WARN EBADENGINE   package: 'pretty-format@29.7.0',
2025-05-05T03:31:13.6860369Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || >=18.0.0' },
2025-05-05T03:31:13.6860790Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6861133Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6861367Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6861670Z npm WARN EBADENGINE   package: 'prisma@6.7.0',
2025-05-05T03:31:13.6861988Z npm WARN EBADENGINE   required: { node: '>=18.18' },
2025-05-05T03:31:13.6862342Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6862837Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6863074Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6863372Z npm WARN EBADENGINE   package: 'readdirp@4.1.2',
2025-05-05T03:31:13.6863701Z npm WARN EBADENGINE   required: { node: '>= 14.18.0' },
2025-05-05T03:31:13.6864064Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6864387Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6864615Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6864927Z npm WARN EBADENGINE   package: 'responselike@3.0.0',
2025-05-05T03:31:13.6865253Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:31:13.6865609Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6865921Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6866147Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6866439Z npm WARN EBADENGINE   package: 'router@2.2.0',
2025-05-05T03:31:13.6866759Z npm WARN EBADENGINE   required: { node: '>= 18' },
2025-05-05T03:31:13.6867117Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6867438Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6867671Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6868070Z npm WARN EBADENGINE   package: 'send@1.2.0',
2025-05-05T03:31:13.6868377Z npm WARN EBADENGINE   required: { node: '>= 18' },
2025-05-05T03:31:13.6868727Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6869189Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6869421Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6869737Z npm WARN EBADENGINE   package: 'serve-static@2.2.0',
2025-05-05T03:31:13.6870070Z npm WARN EBADENGINE   required: { node: '>= 18' },
2025-05-05T03:31:13.6870441Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6870863Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6871103Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6871418Z npm WARN EBADENGINE   package: 'signal-exit@4.1.0',
2025-05-05T03:31:13.6871744Z npm WARN EBADENGINE   required: { node: '>=14' },
2025-05-05T03:31:13.6872093Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6872415Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6872647Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6872946Z npm WARN EBADENGINE   package: 'strtok3@10.2.2',
2025-05-05T03:31:13.6873260Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:31:13.6873610Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6873927Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6874169Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6874480Z npm WARN EBADENGINE   package: 'superagent@9.0.2',
2025-05-05T03:31:13.6874809Z npm WARN EBADENGINE   required: { node: '>=14.18.0' },
2025-05-05T03:31:13.6875496Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6876007Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6876380Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6876856Z npm WARN EBADENGINE   package: 'supertest@7.1.0',
2025-05-05T03:31:13.6877398Z npm WARN EBADENGINE   required: { node: '>=14.18.0' },
2025-05-05T03:31:13.6878153Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6878680Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6879095Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6879552Z npm WARN EBADENGINE   package: 'synckit@0.11.4',
2025-05-05T03:31:13.6879937Z npm WARN EBADENGINE   required: { node: '^14.18.0 || >=16.0.0' },
2025-05-05T03:31:13.6880317Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6880632Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6880867Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6881173Z npm WARN EBADENGINE   package: 'token-types@6.0.0',
2025-05-05T03:31:13.6881504Z npm WARN EBADENGINE   required: { node: '>=14.16' },
2025-05-05T03:31:13.6882034Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6882351Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6882582Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6883084Z npm WARN EBADENGINE   package: 'ts-api-utils@2.1.0',
2025-05-05T03:31:13.6883648Z npm WARN EBADENGINE   required: { node: '>=18.12' },
2025-05-05T03:31:13.6884274Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6884855Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6885272Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6885806Z npm WARN EBADENGINE   package: 'ts-jest@29.3.2',
2025-05-05T03:31:13.6886521Z npm WARN EBADENGINE   required: { node: '^14.15.0 || ^16.10.0 || ^18.0.0 || >=20.0.0' },
2025-05-05T03:31:13.6887291Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6887865Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6888474Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6889042Z npm WARN EBADENGINE   package: 'type-fest@4.40.1',
2025-05-05T03:31:13.6889612Z npm WARN EBADENGINE   required: { node: '>=16' },
2025-05-05T03:31:13.6890227Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6890831Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6891260Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6891818Z npm WARN EBADENGINE   package: 'typescript@5.8.3',
2025-05-05T03:31:13.6892408Z npm WARN EBADENGINE   required: { node: '>=14.17' },
2025-05-05T03:31:13.6893343Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6893808Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6894055Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6894403Z npm WARN EBADENGINE   package: 'typescript-eslint@8.31.1',
2025-05-05T03:31:13.6894818Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-05-05T03:31:13.6895246Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6895581Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6895817Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6896143Z npm WARN EBADENGINE   package: 'uint8array-extras@1.4.0',
2025-05-05T03:31:13.6896485Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:31:13.6896833Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6897155Z npm WARN EBADENGINE }
2025-05-05T03:31:13.6897386Z npm WARN EBADENGINE Unsupported engine {
2025-05-05T03:31:13.6897722Z npm WARN EBADENGINE   package: 'yoctocolors-cjs@2.1.2',
2025-05-05T03:31:13.6898275Z npm WARN EBADENGINE   required: { node: '>=18' },
2025-05-05T03:31:13.6898621Z npm WARN EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
2025-05-05T03:31:13.6898943Z npm WARN EBADENGINE }
2025-05-05T03:31:14.4486566Z /home/***/server-tictactoe/node_modules/ansis/index.js:1
2025-05-05T03:31:14.4513791Z let{defineProperty:e,setPrototypeOf:t,create:r,keys:n}=Object,l="",{round:s,max:i}=Math,o=e=>{let[,t]=/([a-f\d]{3,6})/i.exec(e)||[],r=t?t.length:0;if(3===r)t=t[0]+t[0]+t[1]+t[1]+t[2]+t[2];else if(6^r)return[0,0,0];let n=parseInt(t,16);return[n>>16&255,n>>8&255,255&n]},a=(e,t,r)=>e===t&&t===r?e<8?16:e>248?231:s((e-8)/247*24)+232:16+36*s(e/51)+6*s(t/51)+s(r/51),c=e=>{let t,r,n,l,o;return e<8?30+e:e<16?e-8+90:(e>=232?t=r=n=(10*(e-232)+8)/255:(o=(e-=16)%36,t=(e/36|0)/5,r=(o/6|0)/5,n=o%6/5),l=2*i(t,r,n),l?30+(s(n)<<2|s(r)<<1|s(t))+(2^l?0:60):30)},u=(()=>{let e=e=>i.some((t=>e.test(t))),t=globalThis,r=t.Deno,l=!!r,s=t.process||r||{},i=s.argv||s.args||[],o=s.env||{},a=-1;if(l)try{o=o.toObject()}catch(e){a=0}let c=!!o.PM2_HOME&&!!o.pm_id||o.NEXT_RUNTIME?.includes("edge")||(l?r.isatty(1):!!s.stdout?.isTTY),u="FORCE_COLOR",p=o[u],g=parseInt(p),d=isNaN(g)?"false"===p?0:-1:g,f=u in o&&d||e(/^-{1,2}color=?(true|always)?$/);return f&&(a=d),a<0&&(a=((e,t,r)=>{let l=e.TERM,s=","+n(e).join(",");return{"24bit":3,truecolor:3,ansi256:2,ansi:1}[e.COLORTERM]||(e.TF_BUILD?1:/,TEAMCI/.test(s)?2:e.CI?/,GIT(HUB|EA)/.test(s)?3:1:!t||/-mono|dumb/i.test(l)?0:r||/term-(kit|dir)/.test(l)?3:/-256/.test(l)?2:/scr|xterm|tty|ansi|color|[nm]ux|vt|cyg/.test(l)?1:3)})(o,c,"win32"===(l?r.build.os:s.platform))),!d||o.NO_COLOR||e(/^-{1,2}(no-color|color=(false|never))$/)?0:f&&!a||t.window?.chrome?3:a})(),p=u>0,g={open:l,close:l},d=p?(e,t)=>({open:`[${e}m`,close:`[${t}m`}):()=>g,f=39,b=49,_=(e,t)=>(r,n,l)=>d(((e,t,r)=>c(a(e,t,r)))(r,n,l)+e,t),m=e=>(t,r,n)=>e(a(t,r,n)),y=e=>t=>e(...o(t)),h=(e,t,r)=>d(`38;2;${e};${t};${r}`,f),O=(e,t,r)=>d(`48;2;${e};${t};${r}`,b),$=e=>d(`38;5;${e}`,f),x=e=>d(`48;5;${e}`,b);2===u?(h=m($),O=m(x)):1===u&&(h=_(0,f),O=_(10,b),$=e=>d(c(e),f),x=e=>d(c(e)+10,b));let T,w={ansi256:$,bgAnsi256:x,fg:$,bg:x,rgb:h,bgRgb:O,hex:y(h),bgHex:y(O),visible:g,reset:d(0,0),bold:d(1,22),dim:d(2,22),italic:d(3,23),underline:d(4,24),inverse:d(7,27),hidden:d(8,28)},R="Bright",E=30;"black,red,green,yellow,blue,magenta,cyan,white".split(",").map((e=>{T="bg"+e[0].toUpperCase()+e.slice(1),w[e]=d(E,f),w[e+R]=d(60+E,f),w[T]=d(E+10,b),w[T+R]=d(70+E++,b)})),w.grey=w.gray=d(90,f),w.bgGrey=w.bgGray=d(100,b),w.strikethrough=w.strike=d(9,29);let v,C={},I=({_p:e},{open:r,close:n})=>{let s=(e,...t)=>{if(!e){if(r&&r===n)return r;if(null==e||l===e)return l}let i=e.raw?String.raw(e,...t).replace(/\\n/g,"\n"):l+e,o=s._p,{_a:a,_b:c}=o;if(i.includes(""))for(;o;){let e,t=o.close,r=o.open,n=t.length,s=l,a=0;if(n){for(;~(e=i.indexOf(t,a));a=e+n)s+=i.slice(a,e)+r;i=s+i.slice(a)}o=o._p}return i.includes("\n")&&(i=i.replace(/(\r?\n)/g,c+"$1"+a)),a+i+c},i=r,o=n;return e&&(i=e._a+r,o=n+e._b),t(s,v),s._p={open:r,close:n,_a:i,_b:o,_p:e},s.open=i,s.close=o,s};const M=function(){let n={Ansis:M,isSupported:()=>p,strip:e=>e.replace(/[][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]/g,l),extend(l){for(let t in l){let r=l[t],n=(typeof r)[0],s="s"===n?h(...o(r)):r;C[t]="f"===n?{get(){return(...e)=>I(this,r(...e))}}:{get(){let r=I(this,s);return e(this,t,{value:r}),r}}}return v=r({},C),t(n,v),n}};return n.extend(w)},k=new M;module.exports=k,k.default=k;
2025-05-05T03:31:14.4525736Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^
2025-05-05T03:31:14.4526656Z 2025/05/05 03:31:14 Process exited with status 127
2025-05-05T03:31:14.4527205Z SyntaxError: Unexpected token '.'
2025-05-05T03:31:14.4527724Z     at wrapSafe (internal/modules/cjs/loader.js:915:16)
2025-05-05T03:31:14.4538276Z     at Module._compile (internal/modules/cjs/loader.js:963:27)
2025-05-05T03:31:14.4539042Z     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
2025-05-05T03:31:14.4540229Z     at Module.load (internal/modules/cjs/loader.js:863:32)
2025-05-05T03:31:14.4540929Z     at Function.Module._load (internal/modules/cjs/loader.js:708:14)
2025-05-05T03:31:14.4541590Z     at Module.require (internal/modules/cjs/loader.js:887:19)
2025-05-05T03:31:14.4542203Z     at require (internal/modules/cjs/helpers.js:85:18)
2025-05-05T03:31:14.4543246Z     at Object.<anonymous> (/home/***/server-tictactoe/node_modules/@nestjs/cli/commands/command.loader.js:4:17)
2025-05-05T03:31:14.4544212Z     at Module._compile (internal/modules/cjs/loader.js:999:30)
2025-05-05T03:31:14.4544971Z     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
2025-05-05T03:31:14.4545692Z bash: line 27: pm2: command not found
2025-05-05T03:31:14.4547209Z bash: line 28: pm2: command not found
2025-05-05T03:31:14.4562670Z ##[error]Process completed with exit code 1.
